{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "framework": "vite",
      "mount": "/"
    },
    "backend": {
      "entrypoint": "backend",
      "framework": "fastapi",
      "routing": {
        "paths": ["/api", "/health", "/ws"]
      },
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
